<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cor{
        height:100px;
        border:1px solid white;
        display:flex;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        
    }
    #search{
        height:30px;
        width:500px;
        border:1px solid black;
        color:black;
        background-color: white;
        margin-top: 20px;
        padding-left: 10px;
        margin-left: 13%;
    }
    #cart{
       padding-left: 15%;
      
       
    }
    #cart>img{
        height:100px;
        width:150px;
    }
    #shopping{
        padding-top:45px;
        font-size:20px;
    }
    
</style>
<body>
    <div id="cor">
        <div>
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt=""></div>
        <div id="search">Search</div>
         <div id="cart">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMMaW0JR2jLT0yWPEnJKhQBf7VPGkfHE_JiFrVk2NlZvZsnfNV" alt="">
        </div>
        <div id="shopping"><b>Shopping Cart</b></div>

    </div>
    
</body>
</html>