<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .container{
        height:30px;
        background-color: black;
        display:flex;
        width:100%;
        padding-left: 55%;
        
        
    }
    .container>div{
        color:white;
        font-size: 14px;
        padding-left:20px;
        padding-top: 5px;
    }
    .container>div>a{
        color:white;
        text-decoration:none;
    }
    #cor{
        height:100px;
        border:1px solid white;
        display:flex;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        
    }
    #search{
        height:30px;
        width:500px;
        border:1px solid black;
        color:black;
        background-color: white;
        margin-top: 20px;
        padding-left: 10px;
        margin-left: 13%;
    }
    #cart{
       padding-left: 15%;
      
       
    }
    #cart>img{
        height:100px;
        width:150px;
    }
    #shopping{
        padding-top:45px;
        font-size:20px;
    }
       *{
        margin:0px;
        padding:0px;
    } 
    ul{
        list-style-type: none;
    }
    ul li{
        float:left;
        width:150px;
        height:30px;
        font-size: 15px;
        text-align: center;
        line-height: 30px;
    }
    ul li a{
        text-decoration: none;
        color:black;
        display:block;
    }
    ul li a:hover{
        background-color: black;
        color: white;
    }
    ul li ul li{
        display:none;
    }
    ul li:hover ul li{
        display:block;
        color:black;
    }
    #box{
        display:flex;
        padding: 20px;
    }
    h1{
        text-align: center;
    }
    #box2{
        display:flex;
        justify-content: space-evenly;
        padding:20px;
        
    }
    #box2>div>p{
        margin-left: 80px;
    }
    #box2>div>h3{
        margin-left: 80px;
    }
    #box3{
        display:flex;
    
        
    }
    #box3>div{
     padding:50px;
    }
    #box3>div>h4{
        padding-left: 100px;
    }
    h3{
        text-align: center;
    }
    #view{
        height:40px;
        width:200px;
        border:1px solid black;
        margin:auto;
        text-align: center;
        padding-top: 5px;
    }
    #con{
        color:blue;
        display:flex;
        
        
        
    }
    #footer{
        
        display:flex;
        height:auto;
        margin-top: 15px;
        justify-content: space-evenly;
        padding:10px 100px 10px 100px;
        background-color:rgb(228, 220, 212);
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;


    }
    
    #footer>div>img{
        width:100px;
        height:100px;
    }
    #payment{
        display:flex;
        height:300px;
        margin-top: 2px;
        background-color: black;
    }
    #payment>div{
        color:white;
        width:23%;
        
        padding-left: 15px;

    }
    #payment>div>p{
        font-size: 13px;
    }
    #dropdown{
        height:30px;
        width:100px;
        
       

    }
    #dropdown:hover{
        /* height:100px;
        width:100px; */
        
        z-index: 1;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

       

    }
    #images{
        z-index: -1;
    }
    
    
    
   

</style>
<body>
    <div class="container">
    <div>Call Us:+91-9555461555</div>
    <div id="sign"><a target="_blank" href="signin.html">Sign in</a></div>
    <div><a target="_blank" href="createAccount.html">Create Account</a></div>
    <div><a target="_blank" href="signin.html">Wishlist</a></div>
    </div>
    <div id="cor">
        <div>
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt=""></div>
        <div id="search">Search</div>
         <div id="cart">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMMaW0JR2jLT0yWPEnJKhQBf7VPGkfHE_JiFrVk2NlZvZsnfNV" alt="">
        </div>
        <div id="shopping"><b>Shopping Cart</b></div>

    </div>
    <div id="con">
    <div id="dropdown">
        <ul>
            <li><a href="">SPORTS</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
    <div id="dropdown">
        <ul>
            <li><a href="">FITNESS</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
    <div id="dropdown">
        <ul>
            <li><a href="">SHOES</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
    <div id="dropdown">
        <ul>
            <li><a href="">CLOTHING</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
    <div id="dropdown">
        <ul>
            <li><a href="">ACCESSORIES</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
    <div id="dropdown">
        <ul>
            <li><a href="">LEISURE</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
    <div id="dropdown">
        <ul>
            <li><a href="">FANGEAR</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
    <div id="dropdown">
        <ul>
            <li><a href="">BRANDS</a>
                
             <ul>
                 <li><a href="products.html"><b>Badminton</b></a></li>
                 <li><a href="products.html">Rackets</a></li>
                 <li><a href="products.html">Shoes</a></li>
                 <li><a href="products.html">Shuttlecock</a></li>
                 <li><a href="products.html">Grips</a></li>
                 <li><a href="products.html">Strings</a></li>
                 <li><a href="products.html">Kit Bags</a></li>
                 <li><a href="products.html">Clothing</a></li>
                 <li><a href="products.html">Accessories</a></li>
                 
             </ul>
             
            </li>
    </div>
                
                                                                                                    
              
           
                 
        
        </div>
        <div id="images">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
         </div>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/rafa21.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Ezone-2022.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/PAANY-R.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/wilson-squash.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Astrox100zz.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/RADICAL-AND-SPEED-BLACK-BANNER.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Blade-V8-6.jpg" class="d-block w-100" alt="...">
           </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
       </div>
       </div>
       <div id="box">
           <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img1.jpg" alt="">
           <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img2.jpg" alt="">
           <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img3.jpg" alt="">
           
       </div>
       <h1>OUR CUSTOMIZED SERVICES</h1>
       <div id="box2">
           <div><img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/bslide2.jpg" alt="">
          
           </div>
           <div>
               <h3>CRICKET BAT KNOCKING IN</h3>
               <p>Buying your best suited Cricket Bat is the key to score those massive runs – true, yet the important process often ignored is getting your bat ready to play.
     
                 Get your bat knocked-in to prepare the blade for optimum performance and longevity. In this, the bat goes through a process of oiling and hammer/ball knocks to make it ready to face the impact of high speed deliveries. To avail this service at Sportsjam.in, add your desired English willow bat along with the knocking-in service in your order.</p>
                 <p>Read more</p>
           </div>
     
       </div>
       <div id="box3">
          <div><img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/victor-offer.jpg" alt="">
         <h4>VICTOR SHOES</h4></div>
           
           <div><img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Slinger.jpg" alt="">
             <h4>SLINGER GRIND SLIM PACK</h4></div>
           
       </div>
       <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/asics-tennis-shoes.jpg" alt="">
       
       </div>
       <div id="box2">
         <div><img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/bta-store.jpg" alt="">
        
         </div>
         <div>
             <h3>ABOUT SPORTSJAM</h3>
             <p>Let’s get going to dig out the best products in your game & make ‘em available right at your doorstep. We will be glad to serve you in any city in India & speedily, so that you enjoy your product in the coming weekend! All this, with no shipping charges if you purchase above Rs.1000.
     
                 Scout through your favourite brands with latest technologies. Just click & be its proud owner, at the best available price in the market. Come, help us help you to fly high with your new & improved game with high quality sportsgear!</p>
                 <p>FIND OUT STORE</p>
         </div>
     
     </div>
     <h3>TESTIMONIALS</h3>
     <p>Amazing products and Excellent Service. Whenever I have called, I have got professional, prompt and consistent reply. Even during giving the free tshirt, you guys called to know the size, but unfortunately the size is large on me. Any chances I can exchange with M size. Although I am loving my new racquet. - Rajnish, New Delhi</p>
     <div id="view">View All</div>
     <div id="footer">
        <div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ0VJyFY1vWYCNk-rbiF8ZhslrJENSmc7cXBhuAUOfVTMDuoRuk" alt=""></div>
        <div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRB959AClG2EkjKnjeQpWBuU_DKgIBRaBelipobihVG4e8NboW3" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWhUP1MZCU2R1dNU1X0w68b5LxePhj0KEV-2Wf1YvVi9O67MN" alt=""></div>
        <div><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS6dn-go5FD5fumF8N-BFgGkBHRfWx4K5xqeOsKOPxgXbGxEQkj" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCNRB6kFeLTko3WYkgwqF_xHscvxiwMptK6-N08y7TbB2fPSEw" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMYncFIjfgXbzJErONNB3k81WtLV88dIVfPTH2gwPo2_0f-yc0" alt=""></div>
        <div><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTGnmjXEgkiwCs4SrgU8EFt8tuKAIH3hPFNgJbiUV2srrZkvCdu" alt=""></div>
         
     </div>
     <div id="payment">
        <div><h4>GET TO KNOW US</h4>
            <p>ABOUT US</p>
            <P>CONTACT US</P>
            <P>INQUIRY/FEEDBACK</P>
            <P>OUR STORES</P>
            <P>SPORTSJAM TEAM</P>
            
        </div>
        <div><h4>HERE TO HELP</h4>
            <p>REGISTER/LOGIN</p>
            <P>DELIVERY & CHARGES</P>
            <P>PAYMENT OPTIONS</P>
            <P>FAQ'S</P>
            <P>RETURN POLICY</P>
            <P>TRACK MY ORDER</P>
           <P>BUY IN BULK</P></div>
           <div><h4>PAYMENTS</h4>
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
            </div>
            
        <div>
            <h4>SIGN UP FOR NEWSLETTER</h4>
            <p>CONNECT WITH US</p>
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
            
        </div>
        
    </div>
     
     
       
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>